KAFKA_ADMIN_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ADMIN_OAUTH_ENABLED=false
KAFKA_ADMIN_INTERNAL_TOPICS_ENABLED=true
KAFKA_ADMIN_REPLICATION_FACTOR=1
KAFKA_ADMIN_ACL_RESOURCE_OPERATIONS={ "cluster": [ "describe", "alter" ], "group": [ "delete", "describe", "read" ], "topic": [ "alter", "alter_configs", "create", "delete", "describe", "describe_configs", "read", "write" ], "transactional_id": [ "describe", "write" ] }
